# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Berkeley Mono
font_size        20.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

window_margin_width 0 10

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# Nerd Fonts - Pomicons
symbol_map U+e000-U+e00d Symbols Nerd Font

# Nerd Fonts - Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# Nerd Fonts - Powerline Extra
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# Nerd Fonts - Symbols original
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# Nerd Fonts - Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# Nerd Fonts - Font awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# Nerd Fonts - Font awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# Nerd Fonts - Octicons
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# Nerd Fonts - Font Logos
symbol_map U+f300-U+f313 Symbols Nerd Font

# Nerd Fonts - Font Power Symbols
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

# Nerd Fonts - Material Design Icons
symbol_map U+f500-U+fd46 Symbols Nerd Font

# Nerd Fonts - Weather Icons
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Nerd Fonts - All
symbol_map U+e000-U+e00d,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4,U+e5fa-U+e62b,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c,U+f300-U+f313,U+23fb-U+23fe,U+2b58-U+2b58,U+f500-U+fd46,U+e300-U+e3eb Symbols Nerd Font

# DOH
# symbol_map U+2714,U+276f,U+21e3 Symbols Nerd Font

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
